[tool:pytest]
addopts = -ra -v --strict-markers
markers =
    download


[tox:tox]
skipsdist = true
envlist = py{38,39,310,311,312},pypy{38,39,310}
skip_missing_interpreters = true

[testenv]  # tox
deps =
    pytest
commands = pytest {posargs:"-m not download"}
passenv = HOME  # For test_compat_expanduser
setenv =
    # PYTHONWARNINGS = error  # Catches PIP's warnings too
